{
  "name": "emascript6",
  "version": "1.0.0",
  "description": "emascript6 news",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "emascript6",
    "ema6",
    "ema6+",
    "news"
  ],
  "author": "Jesus Miguel Quinto",
  "license": "MIT"
}